<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nGUI TO uGUI/Scripts/uUISliderColors.cs">
    <Files>
      <File FileName="Assets/nGUI TO uGUI/Editor/ConverterMenu.cs" Line="768" Column="86" />
      <File FileName="Assets/nGUI TO uGUI/Scripts/uUIGetScrollPercentageValue.cs" Line="1" Column="1" />
      <File FileName="Assets/nGUI TO uGUI/Scripts/uUIGetSliderPercentageValue.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/UISliderColors.cs" Line="17" Column="66" />
      <File FileName="Assets/nGUI TO uGUI/Scripts/uUISliderColors.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>