<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nGUI TO uGUI/Editor/ConverterMenu.cs">
    <Files>
      <File FileName="Assets/nGUI TO uGUI/Editor/ConverterMenu.cs" Line="325" Column="86" />
      <File FileName="Assets/nGUI TO uGUI/Scripts/uUIToggle.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>